import type { Language } from "../i18n";

export const LANGUAGE_NATIVE_NAME: Record<Language, string> = {
    pl: "Polski",
    en: "English",
    de: "Deutsch",
    lb: "Lëtzebuergesch",
    zh: "中文（简体）",
    zt: "中文（繁體）",
    yue: "粵語",
    jv: "Basa Jawa",
    su: "Basa Sunda",
    ceb: "Cebuano",
    ckb: "کوردیی ناوەندی",
    sd: "سنڌي",
    es: "Español",
    es419: "Español (Latinoamérica)",
    ca: "Català",
    cy: "Cymraeg",
    gd: "Gàidhlig",
    gn: "Avañe'ẽ",
    qu: "Runa Simi",
    ay: "Aymar aru",
    pap: "Papiamento",
    nl: "Nederlands",
    fr: "Français",
    frca: "Français (Canada)",
    it: "Italiano",
    el: "Ελληνικά",
    tr: "Türkçe",
    az: "Azərbaycan dili",
    uk: "Українська",
    be: "Беларуская",
    ru: "Русский",
    ro: "Română",
    bg: "Български",
    sl: "Slovenščina",
    sk: "Slovenčina",
    cs: "Čeština",
    hr: "Hrvatski",
    sr: "Srpski (latinica)",
    sc: "Српски (ћирилица)",
    sq: "Shqip",
    bs: "Bosanski",
    cnr: "Crnogorski",
    sv: "Svenska",
    fi: "Suomi",
    da: "Dansk",
    nb: "Norsk (Bokmål)",
    nn: "Norsk (Nynorsk)",
    kl: "Kalaallisut",
    pt: "Português",
    ptbr: "Português (Brasil)",
    ga: "Gaeilge",
    is: "Íslenska",
    lt: "Lietuvių",
    lv: "Latviešu",
    et: "Eesti",
    ja: "日本語",
    ko: "한국어",
    th: "ไทย",
    km: "ខ្មែរ",
    kn: "ಕನ್ನಡ",
    lo: "ລາວ",
    my: "မြန်မာ",
    ne: "नेपाली",
    si: "සිංහල",
    ta: "தமிழ்",
    tg: "Тоҷикӣ",
    te: "తెలుగు",
    tk: "Türkmençe",
    vi: "Tiếng Việt",
    fil: "Filipino",
    ms: "Bahasa Melayu",
    ml: "മലയാളം",
    or: "ଓଡ଼ିଆ",
    as: "অসমীয়া",
    dv: "ދިވެހި",
    dz: "རྫོང་ཁ",
    bo: "བོད་ཡིག",
    ku: "Kurdî",
    ug: "ئۇيغۇرچە",
    id: "Bahasa Indonesia",
    ar: "العربية",
    fa: "فارسی",
    bn: "বাংলা",
    ht: "Kreyòl ayisyen",
    hi: "हिन्दी",
    gu: "ગુજરાતી",
    pa: "ਪੰਜਾਬੀ",
    ur: "اردو",
    ps: "پښتو",
    he: "עברית",
    mt: "Malti",
    mk: "Македонски",
    mr: "मराठी",
    mn: "Монгол",
    ka: "ქართული",
    kk: "Қазақ тілі",
    ky: "Кыргызча",
    uz: "O'zbekcha",
    hy: "Հայերեն",
    hu: "Magyar",
    sw: "Kiswahili",
    ha: "Hausa",
    am: "አማርኛ",
    yo: "Yorùbá",
    ig: "Igbo",
    zu: "isiZulu",
    af: "Afrikaans",
    so: "Soomaali",
    om: "Afaan Oromoo",
    rw: "Ikinyarwanda",
    ln: "Lingála",
    xh: "isiXhosa",
    mi: "Te Reo Maori",
    fj: "Vosa Vakaviti",
    sm: "Gagana Samoa",
    to: "Lea Fakatonga",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "ייִדיש",
    kmr: "Kurmanci",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "ትግርኛ",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};
