import type { Language } from "../i18n";

export const AF_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Pools",
    en: "Engels",
    de: "Duits",
    lb: "Luxemburgs",
    zh: "Chinees (Vereenvoudig)",
    zt: "Chinees (Tradisioneel)",
    yue: "Kantonees (Tradisioneel)",
    jv: "Javaans",
    su: "Sundanees",
    ceb: "Cebuano",
    ckb: "Sorani (Arabies)",
    sd: "Sindhi (Arabies)",
    es: "Spaans",
    es419: "Spaans (Latyns-Amerika)",
    ca: "Katalaans",
    cy: "Wallies",
    gd: "Skotse Gallies",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugees",
    ptbr: "Portugees (Brasilië)",
    ga: "Iers",
    nl: "Nederlands",
    fr: "Frans",
    frca: "Frans (Kanada)",
    it: "Italiaans",
    el: "Grieks",
    tr: "Turks",
    az: "Azerbeidjans",
    uk: "Oekraïens",
    be: "Belarussies",
    ru: "Russies",
    ro: "Roemeens",
    bg: "Bulgaars",
    sl: "Sloweens",
    sk: "Slowaaks",
    cs: "Tsjeggies",
    hr: "Kroaties",
    sr: "Serwies (Latyn)",
    sc: "Serwies (Cyrillies)",
    sq: "Albanees",
    bs: "Bosnies",
    cnr: "Serwies (Montenegro)",
    sv: "Sweeds",
    fi: "Fins",
    da: "Deens",
    nb: "Boeknoors",
    nn: "Nuwe Noors",
    kl: "Kalaallisut",
    is: "Yslands",
    lt: "Litaus",
    lv: "Letties",
    et: "Estnies",
    ja: "Japannees",
    ko: "Koreaans",
    th: "Thai",
    km: "Khmer",
    kn: "Kannada",
    lo: "Lao",
    my: "Birmaans",
    ne: "Nepalees",
    si: "Sinhala",
    ta: "Tamil",
    tg: "Tadjiks",
    te: "Teloegoe",
    tk: "Turkmeens",
    vi: "Viëtnamees",
    fil: "Filippyns",
    ms: "Maleis",
    ml: "Malabaars",
    or: "Oriya",
    as: "Assamees",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibettaans",
    ku: "Koerdies",
    ug: "Uighur",
    id: "Indonesies",
    ar: "Arabies",
    fa: "Persies",
    bn: "Bengaals",
    ht: "Haïtiaans",
    hi: "Hindi",
    gu: "Goedjarati",
    mr: "Marathi",
    pa: "Pandjabi",
    ur: "Oerdoe",
    ps: "Pasjtoe",
    he: "Hebreeus",
    mt: "Maltees",
    mk: "Masedonies",
    mn: "Mongools",
    ka: "Georgies",
    kk: "Kazaks",
    ky: "Kirgisies",
    uz: "Oesbekies",
    hy: "Armeens",
    hu: "Hongaars",
    sw: "Swahili",
    ha: "Hausa (Latyn)",
    am: "Amharies",
    yo: "Joroeba",
    ig: "Igbo",
    zu: "Zoeloe",
    af: "Afrikaans",
    so: "Somalies",
    om: "Oromo",
    rw: "Rwandees",
    ln: "Lingaals",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};