import type { Language } from "../i18n";

export const BI_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Polis",
    en: "Inglis",
    de: "Jeman",
    lb: "Laksemburg",
    zh: "Jaina (Simplified)",
    zt: "Jaina (Traditional)",
    yue: "Kantonis (Traditional)",
    jv: "Javanis",
    su: "Sunda",
    ceb: "Sebwano",
    ckb: "Central Kurdish (Arabic)",
    sd: "Sindhi (Arabic)",
    es: "Spanis",
    es419: "Spanis (Latin Amerika)",
    ca: "Katalan",
    cy: "Wels",
    gd: "Skotlan Gelik",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugis",
    ptbr: "Portugis (Brazil)",
    ga: "Aeris",
    nl: "Daj",
    fr: "Franis",
    frca: "Franis (Kanada)",
    it: "Itali",
    el: "Grik",
    tr: "Turki",
    az: "Azerbaijan",
    uk: "Yukren",
    be: "Belarus",
    ru: "Rasian",
    ro: "Romania",
    bg: "Bulgaria",
    sl: "Slovenia",
    sk: "Slovak",
    cs: "Cek",
    hr: "Kroesia",
    sr: "Serbi (Latin)",
    sc: "Serbi (Sirilik)",
    sq: "Albania",
    bs: "Bosnia",
    cnr: "Montenegro",
    sv: "Swiden",
    fi: "Finlan",
    da: "Denmak",
    nb: "Norewei (Bokmal)",
    nn: "Norewei (Nynorsk)",
    kl: "Kalaallisut",
    is: "Aislan",
    lt: "Lituenia",
    lv: "Latvia",
    et: "Estonia",
    ja: "Japanis",
    ko: "Korian",
    th: "Tai",
    km: "Kmea",
    kn: "Kanada",
    lo: "Lao",
    my: "Bemes",
    ne: "Nepali",
    si: "Singala",
    ta: "Tamil",
    tg: "Tajik",
    te: "Telugu",
    tk: "Tukmen",
    vi: "Vietnamis",
    fil: "Filipino",
    ms: "Maley",
    ml: "Malayalam",
    or: "Odia",
    as: "Asamis",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibet",
    ku: "Kurdis",
    ug: "Uighur",
    id: "Indones",
    ar: "Arabik",
    fa: "Pesian",
    bn: "Bangla",
    ht: "Haiti Creole",
    hi: "Hindi",
    gu: "Gujarati",
    mr: "Marati",
    pa: "Punjabi",
    ur: "Urdu",
    ps: "Pashto",
    he: "Hibru",
    mt: "Malta",
    mk: "Masedonia",
    mn: "Mongolia",
    ka: "Jojia",
    kk: "Kazak",
    ky: "Kirgis",
    uz: "Uzbek",
    hy: "Amenia",
    hu: "Hangari",
    sw: "Swahili",
    ha: "Hausa",
    am: "Amharik",
    yo: "Yoruba",
    ig: "Igbo",
    zu: "Zulu",
    af: "Afrikaans",
    so: "Somali",
    om: "Oromo",
    rw: "Kinyarwanda",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Pisin",
    eo: "Esperanto",
    yi: "Yidish",
    kmr: "Kurdis (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasi",
    ff: "Fulfulde",
    ti: "Tigrinia",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};
