import type { Language } from "../i18n";

export const CO_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polacco",
    en: "inglese",
    de: "tedesco",
    lb: "lussemburghese",
    zh: "cinese semplificato",
    zt: "cinese tradizionale",
    yue: "cantonese (tradizionale)",
    jv: "giavanese",
    su: "sundanese",
    ceb: "cebuano",
    ckb: "curdo centrale (arabo)",
    sd: "sindhi (arabo)",
    es: "spagnolo",
    es419: "spagnolo latinoamericano",
    ca: "catalano",
    cy: "gallese",
    gd: "gaelico scozzese",
    gn: "guaraní",
    qu: "quechua",
    ay: "aymara",
    pap: "papiamento",
    pt: "portoghese",
    ptbr: "portoghese brasiliano",
    ga: "irlandese",
    nl: "olandese",
    fr: "francese",
    frca: "francese canadese",
    it: "italiano",
    el: "greco",
    tr: "turco",
    az: "azerbaigiano",
    uk: "ucraino",
    be: "bielorusso",
    ru: "russo",
    ro: "rumeno",
    bg: "bulgaro",
    sl: "sloveno",
    sk: "slovacco",
    cs: "ceco",
    hr: "croato",
    sr: "serbo (latino)",
    sc: "serbo (cirillico)",
    sq: "albanese",
    bs: "bosniaco",
    cnr: "serbo (Montenegro)",
    sv: "svedese",
    fi: "finlandese",
    da: "danese",
    nb: "norvegese bokmål",
    nn: "norvegese nynorsk",
    kl: "groenlandese",
    is: "islandese",
    lt: "lituano",
    lv: "lettone",
    et: "estone",
    ja: "giapponese",
    ko: "coreano",
    th: "thailandese",
    km: "khmer",
    kn: "kannada",
    lo: "lao",
    my: "birmano",
    ne: "nepalese",
    si: "singalese",
    ta: "tamil",
    tg: "tagico",
    te: "telugu",
    tk: "turcomanno",
    vi: "vietnamita",
    fil: "filippino",
    ms: "malese",
    ml: "malayalam",
    or: "odia",
    as: "assamese",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tibetano",
    ku: "curdo",
    ug: "uiguro",
    id: "indonesiano",
    ar: "arabo",
    fa: "persiano",
    bn: "bengalese",
    ht: "creolo haitiano",
    hi: "hindi",
    gu: "gujarati",
    mr: "marathi",
    pa: "punjabi",
    ur: "urdu",
    ps: "pashto",
    he: "ebraico",
    mt: "maltese",
    mk: "macedone",
    mn: "mongolo",
    ka: "georgiano",
    kk: "kazako",
    ky: "kirghiso",
    uz: "uzbeco",
    hy: "armeno",
    hu: "ungherese",
    sw: "swahili",
    ha: "hausa (latino)",
    am: "amarico",
    yo: "yoruba",
    ig: "igbo",
    zu: "zulu",
    af: "afrikaans",
    so: "somalo",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "maori",
    fj: "figiano",
    sm: "samoano",
    to: "tongano",
    tpi: "tok pisin",
    eo: "esperanto",
    yi: "yiddish",
    kmr: "curdo kurmanji",
    bi: "bislama",
    eu: "basco",
    gl: "galiziano",
    ak: "akan",
    tw: "twi",
    sn: "shona",
    wo: "wolof",
    mg: "malgascio",
    ff: "fulah",
    ti: "tigrino",
    lg: "luganda",
    st: "sotho meridionale",
    tn: "tswana",
    ee: "ewe",
    bm: "bambara",
    rn: "kirundi",
    br: "bretone",
    co: "corsu",
};