import type { Language } from "../i18n";

export const ES_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polaco",
    en: "inglés",
    de: "alemán",
    lb: "luxemburgués",
    zh: "chino simplificado",
    zt: "chino tradicional",
    yue: "cantonés (tradicional)",
    jv: "javanés",
    su: "sundanés",
    ceb: "cebuano",
    ckb: "kurdo sorani (árabe)",
    sd: "sindi (árabe)",
    es: "español",
    es419: "español latinoamericano",
    ca: "catalán",
    cy: "galés",
    gd: "gaélico escocés",
    gn: "guaraní",
    qu: "quechua",
    ay: "aimara",
    pap: "papiamento",
    pt: "portugués",
    ptbr: "portugués de Brasil",
    ga: "irlandés",
    nl: "neerlandés",
    fr: "francés",
    frca: "francés canadiense",
    it: "italiano",
    el: "griego",
    tr: "turco",
    az: "azerbaiyano",
    uk: "ucraniano",
    be: "bielorruso",
    ru: "ruso",
    ro: "rumano",
    bg: "búlgaro",
    sl: "esloveno",
    sk: "eslovaco",
    cs: "checo",
    hr: "croata",
    sr: "serbio (latino)",
    sc: "serbio (cirílico)",
    sq: "albanés",
    bs: "bosnio",
    cnr: "serbio (Montenegro)",
    sv: "sueco",
    fi: "finés",
    da: "danés",
    nb: "noruego bokmal",
    nn: "noruego nynorsk",
    kl: "groenlandés",
    is: "islandés",
    lt: "lituano",
    lv: "letón",
    et: "estonio",
    ja: "japonés",
    ko: "coreano",
    th: "tailandés",
    km: "jemer",
    kn: "canarés",
    lo: "lao",
    my: "birmano",
    ne: "nepalí",
    si: "cingalés",
    ta: "tamil",
    tg: "tayiko",
    te: "telugu",
    tk: "turcomano",
    vi: "vietnamita",
    fil: "filipino",
    ms: "malayo",
    ml: "malayálam",
    or: "oriya",
    as: "asamés",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tibetano",
    ku: "kurdo",
    ug: "uigur",
    id: "indonesio",
    ar: "árabe",
    fa: "persa",
    bn: "bengalí",
    ht: "criollo haitiano",
    hi: "hindi",
    gu: "guyaratí",
    mr: "maratí",
    pa: "punyabí",
    ur: "urdu",
    ps: "pastún",
    he: "hebreo",
    mt: "maltés",
    mk: "macedonio",
    mn: "mongol",
    ka: "georgiano",
    kk: "kazajo",
    ky: "kirguís",
    uz: "uzbeko",
    hy: "armenio",
    hu: "húngaro",
    sw: "suajili",
    ha: "hausa",
    am: "amárico",
    yo: "yoruba",
    ig: "igbo",
    zu: "zulú",
    af: "afrikáans",
    so: "somalí",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "tongano",
    tpi: "tok pisin",
    eo: "esperanto",
    yi: "yidis",
    kmr: "kurdo (kurmanji)",
    bi: "bislama",
    eu: "euskera",
    gl: "gallego",
    ak: "akan",
    tw: "Twi",
    sn: "shona",
    wo: "wolof",
    mg: "malgache",
    ff: "fula",
    ti: "tigriña",
    lg: "ganda",
    st: "sotho meridional",
    tn: "setsuana",
    ee: "ew?",
    bm: "bambara",
    rn: "kirundi",
    br: "bretón",
    co: "corso",
};
