import type { Language } from "../i18n";

export const FF_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Poloneere",
    en: "Engeleere",
    de: "Docceere",
    lb: "Luksemburg",
    zh: "Sinuwaare (Siin)",
    zt: "Sinuwaare (Taywaan)",
    yue: "Kanton",
    jv: "Sawaneere",
    su: "Sundaanaaɓe",
    ceb: "Sebunaajo",
    ckb: "Kurde (Caka)",
    sd: "Sinndi",
    es: "Español",
    es419: "Españool (Amerik Latin)",
    ca: "Katalan",
    cy: "Galles",
    gd: "Gael Ecoppi",
    gn: "Guaraani",
    qu: "Kesuwa",
    ay: "Aymara",
    pap: "Papiyamento",
    pt: "Purtugeere",
    ptbr: "Purtugeere (Beresiil)",
    ga: "Irlande",
    nl: "Dacceere",
    fr: "Farayseere",
    frca: "Farayseere (Kanadaa)",
    it: "Italiyeere",
    el: "Gerke",
    tr: "Turkeere",
    az: "Azerbaijaan",
    uk: "Ukereneere",
    be: "Belaruuse",
    ru: "Riis",
    ro: "Romaneere",
    bg: "Bulgariire",
    sl: "Sloveni",
    sk: "Slowaki",
    cs: "Cekkere",
    hr: "Korowasi",
    sr: "Serbi (Latin)",
    sc: "Serbi (Sirilik)",
    sq: "Albaani",
    bs: "Bosniyanke",
    cnr: "Montenegro",
    sv: "Sweedeere",
    fi: "Finlande",
    da: "Danemark",
    nb: "Bokmål leydi Norwees",
    nn: "Nynorsk Norwees",
    kl: "Ɗemngal Greenland",
    is: "Islande",
    lt: "Lituwaani",
    lv: "Letoni",
    et: "Estoni",
    ja: "Saponeere",
    ko: "Koreere",
    th: "Taay",
    km: "Kemeere",
    kn: "Kannaada",
    lo: "Lao",
    my: "Burmeese",
    ne: "Nepaaleere",
    si: "Sinhala",
    ta: "Tamil",
    tg: "Tajik",
    te: "Telugu",
    tk: "Turkmen en",
    vi: "Wiyetnameere",
    fil: "Filipinaajo",
    ms: "Malayeere",
    ml: "Malayalam",
    or: "Odiya",
    as: "Asaamaaɓe",
    dv: "Diwooje",
    dz: "Dzongka",
    bo: "Tibetnaajo",
    ku: "Kurde",
    ug: "Uyguri",
    id: "Endonesiire",
    ar: "Aarabeere",
    fa: "Perseere",
    bn: "Bengali",
    ht: "Kereyol Haiti",
    hi: "Hinndi",
    gu: "Gujarat",
    mr: "Maratiri",
    pa: "Punjabeere",
    ur: "Urdu",
    ps: "Pashto",
    he: "Ebere",
    mt: "Malta",
    mk: "Maseduwaan",
    mn: "Mongol",
    ka: "Joorjiyanke",
    kk: "Kasaak",
    ky: "Kirgisi",
    uz: "Usbek en",
    hy: "Armeniijo",
    hu: "Hongariire",
    sw: "Suwahili",
    ha: "Hawsa",
    am: "Amarik",
    yo: "Yorrubaa",
    ig: "Igiboore",
    zu: "Suluŋkoore",
    af: "Afriknaajo",
    so: "Somalii",
    om: "Oroomo",
    rw: "Ruwaanndeere",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fijiyanke",
    sm: "Samoa",
    to: "Tonga",
    tpi: "Tok Pisin",
    eo: "Esperantoo",
    yi: "Yiddish",
    kmr: "Kurde (Kurmanji)",
    bi: "Bislaama",
    eu: "Bask en",
    gl: "Galisiyanke",
    ak: "Akaan",
    tw: "Twi",
    sn: "Shona",
    wo: "Wolof",
    mg: "Malagasi",
    ff: "Fulfulde",
    ti: "Tigiriyankeejo",
    lg: "Luganda",
    st: "Fombinaare Soto",
    tn: "Suwana",
    ee: "Ewe",
    bm: "Bammbara",
    rn: "Kirundi",
    br: "Bireton",
    co: "Korse",
};
