import type { Language } from "../i18n";

export const FI_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "puola",
    en: "englanti",
    de: "saksa",
    lb: "luxemburg",
    zh: "kiina (yksinkertaistettu)",
    zt: "kiina (perinteinen)",
    yue: "kantoninkiina (perinteinen)",
    jv: "jaava",
    su: "sunda",
    ceb: "cebuano",
    ckb: "soranî (arabialainen)",
    sd: "sindhi (arabialainen)",
    es: "espanja",
    es419: "amerikanespanja",
    ca: "katalaani",
    cy: "kymri",
    gd: "gaeli",
    gn: "guarani",
    qu: "ketšua",
    ay: "aimara",
    pap: "papiamentu",
    pt: "portugali",
    ptbr: "brasilianportugali",
    ga: "iiri",
    nl: "hollanti",
    fr: "ranska",
    frca: "kanadanranska",
    it: "italia",
    el: "kreikka",
    tr: "turkki",
    az: "azeri",
    uk: "ukraina",
    be: "valkovenäjä",
    ru: "venäjä",
    ro: "romania",
    bg: "bulgaria",
    sl: "sloveeni",
    sk: "slovakki",
    cs: "tšekki",
    hr: "kroatia",
    sr: "serbia (latinalainen)",
    sc: "serbia (kyrillinen)",
    sq: "albania",
    bs: "bosnia",
    cnr: "serbia (Montenegro)",
    sv: "ruotsi",
    fi: "suomi",
    da: "tanska",
    nb: "norjan bokmål",
    nn: "norjan nynorsk",
    kl: "kalaallisut",
    is: "islanti",
    lt: "liettua",
    lv: "latvia",
    et: "viro",
    ja: "japani",
    ko: "korea",
    th: "thai",
    km: "khmer",
    kn: "kannada",
    lo: "lao",
    my: "burma",
    ne: "nepali",
    si: "sinhala",
    ta: "tamili",
    tg: "tadžikki",
    te: "telugu",
    tk: "turkmeeni",
    vi: "vietnam",
    fil: "filipino",
    ms: "malaiji",
    ml: "malajalam",
    or: "orija",
    as: "assami",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tiibet",
    ku: "kurdi",
    ug: "uiguuri",
    id: "indonesia",
    ar: "arabia",
    fa: "persia",
    bn: "bengali",
    ht: "haiti",
    hi: "hindi",
    gu: "gudžarati",
    mr: "marathi",
    pa: "pandžabi",
    ur: "urdu",
    ps: "paštu",
    he: "heprea",
    mt: "malta",
    mk: "makedonia",
    mn: "mongoli",
    ka: "georgia",
    kk: "kazakki",
    ky: "kirgiisi",
    uz: "uzbekki",
    hy: "armenia",
    hu: "unkari",
    sw: "swahili",
    ha: "hausa",
    am: "amhara",
    yo: "joruba",
    ig: "igbo",
    zu: "zulu",
    af: "afrikaans",
    so: "somali",
    om: "oromo",
    rw: "ruanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "maori",
    fj: "fidži",
    sm: "samoa",
    to: "tonga",
    tpi: "tok pisin",
    eo: "esperanto",
    yi: "jiddiši",
    kmr: "kurdi (kurmandži)",
    bi: "bislama",
    eu: "baski",
    gl: "galicia",
    ak: "akan",
    tw: "twi",
    sn: "?ona",
    wo: "wolof",
    mg: "malagassi",
    ff: "fulani",
    ti: "tigrinja",
    lg: "ganda",
    st: "eteläsotho",
    tn: "tswana",
    ee: "ewe",
    bm: "bambara",
    rn: "rundi",
    br: "bretoni",
    co: "korsika",
};
