import type { Language } from "../i18n";

export const FRCA_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polonais",
    en: "anglais",
    de: "allemand",
    lb: "luxembourgeois",
    zh: "chinois simplifié",
    zt: "chinois traditionnel",
    yue: "cantonais (idéogrammes han traditionnels)",
    jv: "javanais",
    su: "soundanais",
    ceb: "cebuano",
    ckb: "kurde central (arabe)",
    sd: "sindhi (arabe)",
    es: "espagnol",
    es419: "espagnol d’Amérique latine",
    ca: "catalan",
    cy: "gallois",
    gd: "gaélique écossais",
    gn: "guarani",
    qu: "quechua",
    ay: "aymara",
    pap: "papiamento",
    pt: "portugais",
    ptbr: "portugais brésilien",
    ga: "irlandais",
    nl: "néerlandais",
    fr: "français",
    frca: "français canadien",
    it: "italien",
    el: "grec",
    tr: "turc",
    az: "azerbaïdjanais",
    uk: "ukrainien",
    be: "biélorusse",
    ru: "russe",
    ro: "roumain",
    bg: "bulgare",
    sl: "slovène",
    sk: "slovaque",
    cs: "tchèque",
    hr: "croate",
    sr: "serbe (latin)",
    sc: "serbe (cyrillique)",
    sq: "albanais",
    bs: "bosniaque",
    cnr: "serbe (Monténégro)",
    sv: "suédois",
    fi: "finnois",
    da: "danois",
    nb: "norvégien bokmål",
    nn: "norvégien nynorsk",
    kl: "kalaallisut",
    is: "islandais",
    lt: "lituanien",
    lv: "letton",
    et: "estonien",
    ja: "japonais",
    ko: "coréen",
    th: "thaï",
    km: "khmer",
    kn: "kannada",
    lo: "lao",
    my: "birman",
    ne: "népalais",
    si: "cingalais",
    ta: "tamoul",
    tg: "tadjik",
    te: "télougou",
    tk: "turkmène",
    vi: "vietnamien",
    fil: "filipino",
    ms: "malais",
    ml: "malayalam",
    or: "odia",
    as: "assamais",
    dv: "maldivien",
    dz: "dzongkha",
    bo: "tibétain",
    ku: "kurde",
    ug: "ouïghour",
    id: "indonésien",
    ar: "arabe",
    fa: "persan",
    bn: "bengali",
    ht: "créole haïtien",
    hi: "hindi",
    gu: "gujarati",
    mr: "marathi",
    pa: "pendjabi",
    ur: "ourdou",
    ps: "pachto",
    he: "hébreu",
    mt: "maltais",
    mk: "macédonien",
    mn: "mongol",
    ka: "géorgien",
    kk: "kazakh",
    ky: "kirghize",
    uz: "ouzbek",
    hy: "arménien",
    hu: "hongrois",
    sw: "swahili",
    ha: "haoussa",
    am: "amharique",
    yo: "yoruba",
    ig: "igbo",
    zu: "zoulou",
    af: "afrikaans",
    so: "somali",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};