import type { Language } from "../i18n";

export const HU_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "lengyel",
    en: "angol",
    de: "német",
    lb: "luxemburgi",
    zh: "egyszerűsített kínai",
    zt: "hagyományos kínai",
    yue: "kantoni (hagyományos)",
    jv: "jávai",
    su: "szundanéz",
    ceb: "szebuano",
    ckb: "közép-kurd (arab)",
    sd: "szindhi (arab)",
    es: "spanyol",
    es419: "latin-amerikai spanyol",
    ca: "katalán",
    cy: "walesi",
    gd: "skóciai kelta",
    gn: "guarani",
    qu: "kecsua",
    ay: "ajmara",
    pap: "papiamento",
    pt: "portugál",
    ptbr: "brazíliai portugál",
    ga: "ír",
    nl: "holland",
    fr: "francia",
    frca: "kanadai francia",
    it: "olasz",
    el: "görög",
    tr: "török",
    az: "azerbajdzsáni",
    uk: "ukrán",
    be: "belarusz",
    ru: "orosz",
    ro: "román",
    bg: "bolgár",
    sl: "szlovén",
    sk: "szlovák",
    cs: "cseh",
    hr: "horvát",
    sr: "szerb (latin)",
    sc: "szerb (cirill)",
    sq: "albán",
    bs: "bosnyák",
    cnr: "szerb (Montenegró)",
    sv: "svéd",
    fi: "finn",
    da: "dán",
    nb: "norvég (bokmål)",
    nn: "norvég (nynorsk)",
    kl: "grönlandi",
    is: "izlandi",
    lt: "litván",
    lv: "lett",
    et: "észt",
    ja: "japán",
    ko: "koreai",
    th: "thai",
    km: "khmer",
    kn: "kannada",
    lo: "lao",
    my: "burmai",
    ne: "nepáli",
    si: "szingaléz",
    ta: "tamil",
    tg: "tadzsik",
    te: "telugu",
    tk: "türkmén",
    vi: "vietnámi",
    fil: "filippínó",
    ms: "maláj",
    ml: "malajálam",
    or: "odia",
    as: "asszámi",
    dv: "divehi",
    dz: "dzsonga",
    bo: "tibeti",
    ku: "kurd",
    ug: "ujgur",
    id: "indonéz",
    ar: "arab",
    fa: "perzsa",
    bn: "bangla",
    ht: "haiti kreol",
    hi: "hindi",
    gu: "gudzsaráti",
    mr: "maráthi",
    pa: "pandzsábi",
    ur: "urdu",
    ps: "pastu",
    he: "héber",
    mt: "máltai",
    mk: "macedón",
    mn: "mongol",
    ka: "grúz",
    kk: "kazah",
    ky: "kirgiz",
    uz: "üzbég",
    hy: "örmény",
    hu: "magyar",
    sw: "szuahéli",
    ha: "hausza (latin)",
    am: "amhara",
    yo: "joruba",
    ig: "igbó",
    zu: "zulu",
    af: "afrikaans",
    so: "szomáli",
    om: "oromo",
    rw: "kinyarvanda",
    ln: "lingala",
    xh: "xhosza",
    mi: "maori",
    fj: "fidzsi",
    sm: "szamoai",
    to: "tongai",
    tpi: "tok pisin",
    eo: "eszperantó",
    yi: "jiddis",
    kmr: "kurd (kurmandzsi)",
    bi: "bislama",
    eu: "baszk",
    gl: "gallego",
    ak: "akan",
    tw: "twi",
    sn: "sona",
    wo: "volof",
    mg: "malgas",
    ff: "fulani",
    ti: "tigrinya",
    lg: "ganda",
    st: "déli szeszotó",
    tn: "szecsuáni",
    ee: "eve",
    bm: "bambara",
    rn: "kirundi",
    br: "breton",
    co: "korzikai",
};
