import type { Language } from "../i18n";

export const ID_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Polski",
    en: "Inggris",
    de: "Jerman",
    lb: "Luksemburg",
    zh: "Tionghoa (Sederhana)",
    zt: "Tionghoa (Tradisional)",
    yue: "Kanton (Tradisional)",
    jv: "Jawa",
    su: "Sunda",
    ceb: "Cebuano",
    ckb: "Kurdi Sorani (Arab)",
    sd: "Sindhi (Arab)",
    es: "Spanyol",
    es419: "Spanyol (Amerika Latin)",
    ca: "Katalan",
    cy: "bahasa Wales",
    gd: "Gaelik Skotlandia",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugis",
    ptbr: "Portugis (Brasil)",
    ga: "Irlandia",
    nl: "Belanda",
    fr: "Prancis",
    frca: "Prancis (Kanada)",
    it: "Italia",
    el: "Yunani",
    tr: "Turki",
    az: "Azerbaijan",
    uk: "Ukraina",
    be: "Belarusia",
    ru: "Rusia",
    ro: "Rumania",
    bg: "Bulgaria",
    sl: "Slovenia",
    sk: "bahasa Slowakia",
    cs: "Ceko",
    hr: "Kroasia",
    sr: "Serbia (Latin)",
    sc: "Serbia (Sirilik)",
    sq: "Albania",
    bs: "Bosnia",
    cnr: "Serbia (Montenegro)",
    sv: "Swedia",
    fi: "Suomi",
    da: "Dansk",
    nb: "Bokmål Norwegia",
    nn: "Nynorsk Norwegia",
    kl: "Kalaallisut",
    is: "Islandia",
    lt: "Lituania",
    lv: "Latvia",
    et: "Estonia",
    ja: "Jepang",
    ko: "Korea",
    th: "Thailand",
    km: "Khmer",
    kn: "Kannada",
    lo: "Laos",
    my: "Burma",
    ne: "Nepal",
    si: "Sinhala",
    ta: "Tamil",
    tg: "Tajik",
    te: "Telugu",
    tk: "orang Turkmenistan",
    vi: "Vietnam",
    fil: "Filipina",
    ms: "Melayu",
    ml: "Malayalam",
    or: "Oriya",
    as: "Assam",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibet",
    ku: "Kurdi",
    ug: "Uyghur",
    id: "Indonesia",
    ar: "Arab",
    fa: "Persia",
    bn: "bahasa Bengali",
    ht: "Kreol Haiti",
    hi: "bahasa Hindi",
    gu: "Gujarat",
    mr: "Marathi",
    pa: "Punjabi",
    ur: "bahasa Urdu",
    ps: "pasto",
    he: "Ibrani",
    mt: "Malta",
    mk: "Makedonia",
    mn: "Mongolia",
    ka: "Georgia",
    kk: "Kazakh",
    ky: "Kirgiz",
    uz: "Uzbekistan",
    hy: "Armenia",
    hu: "Hungaria",
    sw: "Swahili",
    ha: "Hausa",
    am: "Amharik",
    yo: "Yoruba",
    ig: "Igbo",
    zu: "Zulu",
    af: "Afrikaans",
    so: "Somalia",
    om: "Oromo",
    rw: "Kinyarwanda",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fiji",
    sm: "Samoa",
    to: "Tonga",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "bahasa Yiddish",
    kmr: "Kurdi (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Dua",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasi",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};