import type { Language } from "../i18n";

import { POLISH_LANGUAGE_NAME_FALLBACK_FULL } from "./pl";
import { EN_LANGUAGE_NAME_FALLBACK } from "./en";
import { DE_LANGUAGE_NAME_FALLBACK } from "./de";
import { LB_LANGUAGE_NAME_FALLBACK } from "./lb";
import { ZH_LANGUAGE_NAME_FALLBACK } from "./zh";
import { ZT_LANGUAGE_NAME_FALLBACK } from "./zt";
import { YUE_LANGUAGE_NAME_FALLBACK } from "./yue";
import { JV_LANGUAGE_NAME_FALLBACK } from "./jv";
import { SU_LANGUAGE_NAME_FALLBACK } from "./su";
import { CEB_LANGUAGE_NAME_FALLBACK } from "./ceb";
import { CKB_LANGUAGE_NAME_FALLBACK } from "./ckb";
import { SD_LANGUAGE_NAME_FALLBACK } from "./sd";
import { ES_LANGUAGE_NAME_FALLBACK } from "./es";
import { ES419_LANGUAGE_NAME_FALLBACK } from "./es419";
import { CA_LANGUAGE_NAME_FALLBACK } from "./ca";
import { CY_LANGUAGE_NAME_FALLBACK } from "./cy";
import { GD_LANGUAGE_NAME_FALLBACK } from "./gd";
import { GN_LANGUAGE_NAME_FALLBACK } from "./gn";
import { QU_LANGUAGE_NAME_FALLBACK } from "./qu";
import { AY_LANGUAGE_NAME_FALLBACK } from "./ay";
import { PAP_LANGUAGE_NAME_FALLBACK } from "./pap";
import { PT_LANGUAGE_NAME_FALLBACK } from "./pt";
import { PTBR_LANGUAGE_NAME_FALLBACK } from "./ptbr";
import { GA_LANGUAGE_NAME_FALLBACK } from "./ga";
import { NL_LANGUAGE_NAME_FALLBACK } from "./nl";
import { FR_LANGUAGE_NAME_FALLBACK } from "./fr";
import { FRCA_LANGUAGE_NAME_FALLBACK } from "./frca";
import { IT_LANGUAGE_NAME_FALLBACK } from "./it";
import { EL_LANGUAGE_NAME_FALLBACK } from "./el";
import { TR_LANGUAGE_NAME_FALLBACK } from "./tr";
import { AZ_LANGUAGE_NAME_FALLBACK } from "./az";
import { UK_LANGUAGE_NAME_FALLBACK } from "./uk";
import { BE_LANGUAGE_NAME_FALLBACK } from "./be";
import { RU_LANGUAGE_NAME_FALLBACK } from "./ru";
import { RO_LANGUAGE_NAME_FALLBACK } from "./ro";
import { BG_LANGUAGE_NAME_FALLBACK } from "./bg";
import { SL_LANGUAGE_NAME_FALLBACK } from "./sl";
import { SK_LANGUAGE_NAME_FALLBACK } from "./sk";
import { CS_LANGUAGE_NAME_FALLBACK } from "./cs";
import { HR_LANGUAGE_NAME_FALLBACK } from "./hr";
import { SR_LANGUAGE_NAME_FALLBACK } from "./sr";
import { SC_LANGUAGE_NAME_FALLBACK } from "./sc";
import { SQ_LANGUAGE_NAME_FALLBACK } from "./sq";
import { BS_LANGUAGE_NAME_FALLBACK } from "./bs";
import { CNR_LANGUAGE_NAME_FALLBACK } from "./cnr";
import { SV_LANGUAGE_NAME_FALLBACK } from "./sv";
import { FI_LANGUAGE_NAME_FALLBACK } from "./fi";
import { DA_LANGUAGE_NAME_FALLBACK } from "./da";
import { NB_LANGUAGE_NAME_FALLBACK } from "./nb";
import { NN_LANGUAGE_NAME_FALLBACK } from "./nn";
import { KL_LANGUAGE_NAME_FALLBACK } from "./kl";
import { IS_LANGUAGE_NAME_FALLBACK } from "./is";
import { LT_LANGUAGE_NAME_FALLBACK } from "./lt";
import { LV_LANGUAGE_NAME_FALLBACK } from "./lv";
import { ET_LANGUAGE_NAME_FALLBACK } from "./et";
import { JA_LANGUAGE_NAME_FALLBACK } from "./ja";
import { KO_LANGUAGE_NAME_FALLBACK } from "./ko";
import { TH_LANGUAGE_NAME_FALLBACK } from "./th";
import { KM_LANGUAGE_NAME_FALLBACK } from "./km";
import { KN_LANGUAGE_NAME_FALLBACK } from "./kn";
import { LO_LANGUAGE_NAME_FALLBACK } from "./lo";
import { MY_LANGUAGE_NAME_FALLBACK } from "./my";
import { NE_LANGUAGE_NAME_FALLBACK } from "./ne";
import { SI_LANGUAGE_NAME_FALLBACK } from "./si";
import { TA_LANGUAGE_NAME_FALLBACK } from "./ta";
import { TG_LANGUAGE_NAME_FALLBACK } from "./tg";
import { TE_LANGUAGE_NAME_FALLBACK } from "./te";
import { TK_LANGUAGE_NAME_FALLBACK } from "./tk";
import { VI_LANGUAGE_NAME_FALLBACK } from "./vi";
import { FIL_LANGUAGE_NAME_FALLBACK } from "./fil";
import { MS_LANGUAGE_NAME_FALLBACK } from "./ms";
import { ML_LANGUAGE_NAME_FALLBACK } from "./ml";
import { OR_LANGUAGE_NAME_FALLBACK } from "./or";
import { AS_LANGUAGE_NAME_FALLBACK } from "./as";
import { DV_LANGUAGE_NAME_FALLBACK } from "./dv";
import { DZ_LANGUAGE_NAME_FALLBACK } from "./dz";
import { BO_LANGUAGE_NAME_FALLBACK } from "./bo";
import { KU_LANGUAGE_NAME_FALLBACK } from "./ku";
import { UG_LANGUAGE_NAME_FALLBACK } from "./ug";
import { ID_LANGUAGE_NAME_FALLBACK } from "./id";
import { AR_LANGUAGE_NAME_FALLBACK } from "./ar";
import { FA_LANGUAGE_NAME_FALLBACK } from "./fa";
import { BN_LANGUAGE_NAME_FALLBACK } from "./bn";
import { HT_LANGUAGE_NAME_FALLBACK } from "./ht";
import { HI_LANGUAGE_NAME_FALLBACK } from "./hi";
import { GU_LANGUAGE_NAME_FALLBACK } from "./gu";
import { MR_LANGUAGE_NAME_FALLBACK } from "./mr";
import { PA_LANGUAGE_NAME_FALLBACK } from "./pa";
import { UR_LANGUAGE_NAME_FALLBACK } from "./ur";
import { PS_LANGUAGE_NAME_FALLBACK } from "./ps";
import { HE_LANGUAGE_NAME_FALLBACK } from "./he";
import { MT_LANGUAGE_NAME_FALLBACK } from "./mt";
import { MK_LANGUAGE_NAME_FALLBACK } from "./mk";
import { MN_LANGUAGE_NAME_FALLBACK } from "./mn";
import { KA_LANGUAGE_NAME_FALLBACK } from "./ka";
import { KK_LANGUAGE_NAME_FALLBACK } from "./kk";
import { KY_LANGUAGE_NAME_FALLBACK } from "./ky";
import { UZ_LANGUAGE_NAME_FALLBACK } from "./uz";
import { HY_LANGUAGE_NAME_FALLBACK } from "./hy";
import { HU_LANGUAGE_NAME_FALLBACK } from "./hu";
import { SW_LANGUAGE_NAME_FALLBACK } from "./sw";
import { HA_LANGUAGE_NAME_FALLBACK } from "./ha";
import { AM_LANGUAGE_NAME_FALLBACK } from "./am";
import { YO_LANGUAGE_NAME_FALLBACK } from "./yo";
import { IG_LANGUAGE_NAME_FALLBACK } from "./ig";
import { ZU_LANGUAGE_NAME_FALLBACK } from "./zu";
import { AF_LANGUAGE_NAME_FALLBACK } from "./af";
import { SO_LANGUAGE_NAME_FALLBACK } from "./so";
import { OM_LANGUAGE_NAME_FALLBACK } from "./om";
import { RW_LANGUAGE_NAME_FALLBACK } from "./rw";
import { LN_LANGUAGE_NAME_FALLBACK } from "./ln";
import { XH_LANGUAGE_NAME_FALLBACK } from "./xh";
import { BI_LANGUAGE_NAME_FALLBACK } from "./bi";
import { KMR_LANGUAGE_NAME_FALLBACK } from "./kmr";
import { YI_LANGUAGE_NAME_FALLBACK } from "./yi";
import { EO_LANGUAGE_NAME_FALLBACK } from "./eo";
import { TPI_LANGUAGE_NAME_FALLBACK } from "./tpi";
import { TO_LANGUAGE_NAME_FALLBACK } from "./to";
import { SM_LANGUAGE_NAME_FALLBACK } from "./sm";
import { FJ_LANGUAGE_NAME_FALLBACK } from "./fj";
import { MI_LANGUAGE_NAME_FALLBACK } from "./mi";

import { EU_LANGUAGE_NAME_FALLBACK } from "./eu";
import { GL_LANGUAGE_NAME_FALLBACK } from "./gl";
import { AK_LANGUAGE_NAME_FALLBACK } from "./ak";
import { TW_LANGUAGE_NAME_FALLBACK } from "./tw";
import { SN_LANGUAGE_NAME_FALLBACK } from "./sn";
import { WO_LANGUAGE_NAME_FALLBACK } from "./wo";

import { MG_LANGUAGE_NAME_FALLBACK } from "./mg";
import { FF_LANGUAGE_NAME_FALLBACK } from "./ff";
import { TI_LANGUAGE_NAME_FALLBACK } from "./ti";
import { LG_LANGUAGE_NAME_FALLBACK } from "./lg";
import { ST_LANGUAGE_NAME_FALLBACK } from "./st";
import { TN_LANGUAGE_NAME_FALLBACK } from "./tn";
import { EE_LANGUAGE_NAME_FALLBACK } from "./ee";
import { BM_LANGUAGE_NAME_FALLBACK } from "./bm";
import { RN_LANGUAGE_NAME_FALLBACK } from "./rn";
import { BR_LANGUAGE_NAME_FALLBACK } from "./br";

import { CO_LANGUAGE_NAME_FALLBACK } from "./co";

export { POLISH_LANGUAGE_NAME_FALLBACK_FULL } from "./pl";

export const LANGUAGE_NAME_FALLBACK_BY_UI: Partial<Record<Language, Partial<Record<Language, string>>>> = {
    pl: POLISH_LANGUAGE_NAME_FALLBACK_FULL,
    en: EN_LANGUAGE_NAME_FALLBACK,
    de: DE_LANGUAGE_NAME_FALLBACK,
    lb: LB_LANGUAGE_NAME_FALLBACK,
    zh: ZH_LANGUAGE_NAME_FALLBACK,
    zt: ZT_LANGUAGE_NAME_FALLBACK,
    yue: YUE_LANGUAGE_NAME_FALLBACK,
    jv: JV_LANGUAGE_NAME_FALLBACK,
    su: SU_LANGUAGE_NAME_FALLBACK,
    ceb: CEB_LANGUAGE_NAME_FALLBACK,
    ckb: CKB_LANGUAGE_NAME_FALLBACK,
    sd: SD_LANGUAGE_NAME_FALLBACK,
    es: ES_LANGUAGE_NAME_FALLBACK,
    es419: ES419_LANGUAGE_NAME_FALLBACK,
    ca: CA_LANGUAGE_NAME_FALLBACK,
    cy: CY_LANGUAGE_NAME_FALLBACK,
    gd: GD_LANGUAGE_NAME_FALLBACK,
    gn: GN_LANGUAGE_NAME_FALLBACK,
    qu: QU_LANGUAGE_NAME_FALLBACK,
    ay: AY_LANGUAGE_NAME_FALLBACK,
    pap: PAP_LANGUAGE_NAME_FALLBACK,
    pt: PT_LANGUAGE_NAME_FALLBACK,
    ptbr: PTBR_LANGUAGE_NAME_FALLBACK,
    ga: GA_LANGUAGE_NAME_FALLBACK,
    nl: NL_LANGUAGE_NAME_FALLBACK,
    fr: FR_LANGUAGE_NAME_FALLBACK,
    frca: FRCA_LANGUAGE_NAME_FALLBACK,
    it: IT_LANGUAGE_NAME_FALLBACK,
    el: EL_LANGUAGE_NAME_FALLBACK,
    tr: TR_LANGUAGE_NAME_FALLBACK,
    az: AZ_LANGUAGE_NAME_FALLBACK,
    uk: UK_LANGUAGE_NAME_FALLBACK,
    be: BE_LANGUAGE_NAME_FALLBACK,
    ru: RU_LANGUAGE_NAME_FALLBACK,
    ro: RO_LANGUAGE_NAME_FALLBACK,
    bg: BG_LANGUAGE_NAME_FALLBACK,
    sl: SL_LANGUAGE_NAME_FALLBACK,
    sk: SK_LANGUAGE_NAME_FALLBACK,
    cs: CS_LANGUAGE_NAME_FALLBACK,
    hr: HR_LANGUAGE_NAME_FALLBACK,
    sr: SR_LANGUAGE_NAME_FALLBACK,
    sc: SC_LANGUAGE_NAME_FALLBACK,
    sq: SQ_LANGUAGE_NAME_FALLBACK,
    bs: BS_LANGUAGE_NAME_FALLBACK,
    cnr: CNR_LANGUAGE_NAME_FALLBACK,
    sv: SV_LANGUAGE_NAME_FALLBACK,
    fi: FI_LANGUAGE_NAME_FALLBACK,
    da: DA_LANGUAGE_NAME_FALLBACK,
    nb: NB_LANGUAGE_NAME_FALLBACK,
    nn: NN_LANGUAGE_NAME_FALLBACK,
    kl: KL_LANGUAGE_NAME_FALLBACK,
    is: IS_LANGUAGE_NAME_FALLBACK,
    lt: LT_LANGUAGE_NAME_FALLBACK,
    lv: LV_LANGUAGE_NAME_FALLBACK,
    et: ET_LANGUAGE_NAME_FALLBACK,
    ja: JA_LANGUAGE_NAME_FALLBACK,
    ko: KO_LANGUAGE_NAME_FALLBACK,
    th: TH_LANGUAGE_NAME_FALLBACK,
    km: KM_LANGUAGE_NAME_FALLBACK,
    kn: KN_LANGUAGE_NAME_FALLBACK,
    lo: LO_LANGUAGE_NAME_FALLBACK,
    my: MY_LANGUAGE_NAME_FALLBACK,
    ne: NE_LANGUAGE_NAME_FALLBACK,
    si: SI_LANGUAGE_NAME_FALLBACK,
    ta: TA_LANGUAGE_NAME_FALLBACK,
    tg: TG_LANGUAGE_NAME_FALLBACK,
    te: TE_LANGUAGE_NAME_FALLBACK,
    tk: TK_LANGUAGE_NAME_FALLBACK,
    vi: VI_LANGUAGE_NAME_FALLBACK,
    fil: FIL_LANGUAGE_NAME_FALLBACK,
    ms: MS_LANGUAGE_NAME_FALLBACK,
    ml: ML_LANGUAGE_NAME_FALLBACK,
    or: OR_LANGUAGE_NAME_FALLBACK,
    as: AS_LANGUAGE_NAME_FALLBACK,
    dv: DV_LANGUAGE_NAME_FALLBACK,
    dz: DZ_LANGUAGE_NAME_FALLBACK,
    bo: BO_LANGUAGE_NAME_FALLBACK,
    ku: KU_LANGUAGE_NAME_FALLBACK,
    ug: UG_LANGUAGE_NAME_FALLBACK,
    id: ID_LANGUAGE_NAME_FALLBACK,
    ar: AR_LANGUAGE_NAME_FALLBACK,
    fa: FA_LANGUAGE_NAME_FALLBACK,
    bn: BN_LANGUAGE_NAME_FALLBACK,
    ht: HT_LANGUAGE_NAME_FALLBACK,
    hi: HI_LANGUAGE_NAME_FALLBACK,
    gu: GU_LANGUAGE_NAME_FALLBACK,
    mr: MR_LANGUAGE_NAME_FALLBACK,
    pa: PA_LANGUAGE_NAME_FALLBACK,
    ur: UR_LANGUAGE_NAME_FALLBACK,
    ps: PS_LANGUAGE_NAME_FALLBACK,
    he: HE_LANGUAGE_NAME_FALLBACK,
    mt: MT_LANGUAGE_NAME_FALLBACK,
    mk: MK_LANGUAGE_NAME_FALLBACK,
    mn: MN_LANGUAGE_NAME_FALLBACK,
    ka: KA_LANGUAGE_NAME_FALLBACK,
    kk: KK_LANGUAGE_NAME_FALLBACK,
    ky: KY_LANGUAGE_NAME_FALLBACK,
    uz: UZ_LANGUAGE_NAME_FALLBACK,
    hy: HY_LANGUAGE_NAME_FALLBACK,
    hu: HU_LANGUAGE_NAME_FALLBACK,
    sw: SW_LANGUAGE_NAME_FALLBACK,
    ha: HA_LANGUAGE_NAME_FALLBACK,
    am: AM_LANGUAGE_NAME_FALLBACK,
    yo: YO_LANGUAGE_NAME_FALLBACK,
    ig: IG_LANGUAGE_NAME_FALLBACK,
    zu: ZU_LANGUAGE_NAME_FALLBACK,
    af: AF_LANGUAGE_NAME_FALLBACK,
    so: SO_LANGUAGE_NAME_FALLBACK,
    om: OM_LANGUAGE_NAME_FALLBACK,
    rw: RW_LANGUAGE_NAME_FALLBACK,
    ln: LN_LANGUAGE_NAME_FALLBACK,
    xh: XH_LANGUAGE_NAME_FALLBACK,
    mi: MI_LANGUAGE_NAME_FALLBACK,
    fj: FJ_LANGUAGE_NAME_FALLBACK,
    sm: SM_LANGUAGE_NAME_FALLBACK,
    to: TO_LANGUAGE_NAME_FALLBACK,
    tpi: TPI_LANGUAGE_NAME_FALLBACK,
    eo: EO_LANGUAGE_NAME_FALLBACK,
    yi: YI_LANGUAGE_NAME_FALLBACK,
    kmr: KMR_LANGUAGE_NAME_FALLBACK,
    bi: BI_LANGUAGE_NAME_FALLBACK,
    eu: EU_LANGUAGE_NAME_FALLBACK,
    gl: GL_LANGUAGE_NAME_FALLBACK,
    ak: AK_LANGUAGE_NAME_FALLBACK,
    tw: TW_LANGUAGE_NAME_FALLBACK,
    sn: SN_LANGUAGE_NAME_FALLBACK,
    wo: WO_LANGUAGE_NAME_FALLBACK,
    mg: MG_LANGUAGE_NAME_FALLBACK,
    ff: FF_LANGUAGE_NAME_FALLBACK,
    ti: TI_LANGUAGE_NAME_FALLBACK,
    lg: LG_LANGUAGE_NAME_FALLBACK,
    st: ST_LANGUAGE_NAME_FALLBACK,
    tn: TN_LANGUAGE_NAME_FALLBACK,
    ee: EE_LANGUAGE_NAME_FALLBACK,
    bm: BM_LANGUAGE_NAME_FALLBACK,
    rn: RN_LANGUAGE_NAME_FALLBACK,
    br: BR_LANGUAGE_NAME_FALLBACK,
    co: CO_LANGUAGE_NAME_FALLBACK,
};