import type { Language } from "../i18n";

export const JV_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Polandia",
    en: "Inggris",
    de: "Jérman",
    lb: "Luksemburg",
    zh: "Tyonghwa (Ringkes)",
    zt: "Tyonghwa (Tradisional)",
    yue: "Kanton (Tradhisional)",
    jv: "Jawa",
    su: "Sunda",
    ceb: "Cebuano",
    ckb: "Kurdi Tengah (hija’iyah)",
    sd: "Sindhi (hija’iyah)",
    es: "Spanyol",
    es419: "Spanyol (Amerika Latin)",
    ca: "Katala",
    cy: "Welsh",
    gd: "Gaulia",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugis",
    ptbr: "Portugis Brasil",
    ga: "Irlandia",
    nl: "Walanda",
    fr: "Prancis",
    frca: "Prancis Kanada",
    it: "Italia",
    el: "Yunani",
    tr: "Turki",
    az: "Azerbaijan",
    uk: "Ukraina",
    be: "Belarus",
    ru: "Rusia",
    ro: "Rumania",
    bg: "Bulgaria",
    sl: "Slovenia",
    sk: "Slowakia",
    cs: "Ceska",
    hr: "Kroasia",
    sr: "Serbia (Latin)",
    sc: "Serbia (Sirilik)",
    sq: "Albania",
    bs: "Bosnia lan Hercegovina",
    cnr: "Serbia (Montenégro)",
    sv: "Swedia",
    fi: "Suomi",
    da: "Dansk",
    nb: "Bokmål Norwegia",
    nn: "Nynorsk Norwegia",
    kl: "Kalaallisut",
    is: "Islandia",
    lt: "Lithuania",
    lv: "Latvia",
    et: "Estonia",
    ja: "Jepang",
    ko: "Korea",
    th: "Thailand",
    km: "Khmer",
    kn: "Kannada",
    lo: "Laos",
    my: "Myanmar",
    ne: "Nepal",
    si: "Sinhala",
    ta: "Tamil",
    tg: "Tajik",
    te: "Telugu",
    tk: "Turkmen",
    vi: "Vietnam",
    fil: "Tagalog",
    ms: "Melayu",
    ml: "Malayalam",
    or: "Odia",
    as: "Assam",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibet",
    ku: "Kurdis",
    ug: "Uighur",
    id: "Indonesia",
    ar: "Arab",
    fa: "Persia",
    bn: "Bengali",
    ht: "Kreol Haiti",
    hi: "India",
    gu: "Gujarat",
    mr: "Marathi",
    pa: "Punjab",
    ur: "Basa Urdu",
    ps: "Pashto",
    he: "Ibrani",
    mt: "Malta",
    mk: "Makedonia",
    mn: "Mongolia",
    ka: "Georgia",
    kk: "Kazakh",
    ky: "Kirgis",
    uz: "Uzbek",
    hy: "Armenia",
    hu: "Hungaria",
    sw: "Swahili",
    ha: "Hausa",
    am: "Amharik",
    yo: "Yoruba",
    ig: "Iqbo",
    zu: "Zulu",
    af: "Afrika",
    so: "Somalia",
    om: "Oromo",
    rw: "Kinyarwanda",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fiji",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdi (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasi",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};