import type { Language } from "../i18n";

export const LG_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Lupolandi",
    en: "Lungereza",
    de: "Ludaaki",
    lb: "Olulimi Oluluxembourg",
    zh: "Lucayina",
    zt: "Lucayina (Tayiwani)",
    yue: "Cantonese (Traditional)",
    jv: "Lunnajjava",
    su: "Olusundani",
    ceb: "Omucebuano",
    ckb: "Central Kurdish (Arabic)",
    sd: "Sindhi (Arabic)",
    es: "Lusipanya",
    es419: "Lusipanya (Amerika Latini)",
    ca: "Olucatalan",
    cy: "Oluwalese",
    gd: "Olulimi Olugaelic olw’e Scotland",
    gn: "Guarani",
    qu: "Oluquechua",
    ay: "Oluymara",
    pap: "Papiamento",
    pt: "Lupotugiizi",
    ptbr: "Lupotugiizi (Buraziiri)",
    ga: "Oluyindi",
    nl: "Luholandi",
    fr: "Lufalansa",
    frca: "Lufalansa (Kanada)",
    it: "Luyitale",
    el: "Lugereeki/Luyonaani",
    tr: "Lutake",
    az: "Olulimi Oluazerbaijan",
    uk: "Luyukurayine",
    be: "Lubelarusi",
    ru: "Lulasa",
    ro: "Lulomaniya",
    bg: "Lubulugariya",
    sl: "Oluslovenia",
    sk: "Oluslovakia",
    cs: "Luceeke",
    hr: "Olucroatia",
    sr: "Oluserbia (Olulatini)",
    sc: "Oluserbia (Cyrillic)",
    sq: "Olualbania",
    bs: "Omubosnia",
    cnr: "Olulimi Oluntenegro",
    sv: "Luswideni",
    fi: "Olufinishi",
    da: "Oludansi",
    nb: "Omunorway Bokmål",
    nn: "Omu Norway Nynorsk",
    kl: "Kalaallisut",
    is: "Olulimi Olu-Iceland",
    lt: "Olulimi Olulithuania",
    lv: "Olulatvia",
    et: "Olulimi Oluestonia",
    ja: "Lujapani",
    ko: "Lukoreya",
    th: "Luttaayi",
    km: "Lukme",
    kn: "Olukannada",
    lo: "Lao",
    my: "Lubbama",
    ne: "Lunepali",
    si: "Olulimi Olusinhala",
    ta: "Lutamiiru",
    tg: "Olutajiki",
    te: "Olutelugu",
    tk: "Aba Turkmen",
    vi: "Luvyetinaamu",
    fil: "Omufilipino",
    ms: "Lumalayi",
    ml: "Olumalayalam",
    or: "Odia",
    as: "Olulimi Oluassamese",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Olutibet",
    ku: "Olukurdi",
    ug: "Aba Uyghur",
    id: "Luyindonezya",
    ar: "Luwarabu",
    fa: "Luperusi",
    bn: "Lubengali",
    ht: "Olulimi Oluhaiti Olucreole",
    hi: "Luhindu",
    gu: "Olulimi Olugujarati",
    mr: "Olumarathi",
    pa: "Lupunjabi",
    ur: "Lu-urudu",
    ps: "Olupashto",
    he: "Olwebbulaniya",
    mt: "Olulimi Olumalta",
    mk: "Olulimi Olumakedoniya",
    mn: "Olumongolia",
    ka: "Olugeorgia",
    kk: "Olukazakh",
    ky: "Kyrgyz",
    uz: "Oluuzbek",
    hy: "Oluarmenia",
    hu: "Luhangare",
    sw: "Oluswayiri",
    ha: "Luhawuza",
    am: "Lu-amhariki",
    yo: "Luyoruba",
    ig: "Luyibo",
    zu: "Luzzulu",
    af: "Olufirika olulimi Olufirika",
    so: "Lusomaliya",
    om: "Oromo",
    rw: "Lunarwanda",
    ln: "Olulimi Olulingala",
    xh: "Oluxhosa",
    mi: "Omumaori",
    fj: "Omufiji",
    sm: "Omusamoa",
    to: "Olutonga",
    tpi: "Tok Pisin",
    eo: "Olulimi Oluesperanto",
    yi: "Oluyiddishi",
    kmr: "Olukurdi (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Lu-akaani",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Olulimi Olumalagasy",
    ff: "Fulfulde",
    ti: "Olutigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};
