import type { Language } from "../i18n";

export const LT_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "lenkų",
    en: "anglų",
    de: "vokiečių",
    lb: "liuksemburgiečių",
    zh: "supaprastintoji kinų",
    zt: "tradicinė kinų",
    yue: "kinų kalbos Kantono tarmė (tradiciniai)",
    jv: "javiečių",
    su: "sundų",
    ceb: "sebuanų",
    ckb: "soranių kurdų (arabų)",
    sd: "sindų (arabų)",
    es: "ispanų",
    es419: "ispanų (Lotynų Amerika)",
    ca: "katalonų",
    cy: "valų",
    gd: "škotų (gėlų)",
    gn: "gvaranių",
    qu: "kečujų",
    ay: "aimarų",
    pap: "papiamento",
    pt: "portugalų",
    ptbr: "portugalų (Brazilija)",
    ga: "airių",
    nl: "olandų",
    fr: "prancūzų",
    frca: "Kanados prancūzų",
    it: "italų",
    el: "graikų",
    tr: "turkų",
    az: "azerbaidžaniečių",
    uk: "ukrainiečių",
    be: "baltarusių",
    ru: "rusų",
    ro: "rumunų",
    bg: "bulgarų",
    sl: "slovėnų",
    sk: "slovakų",
    cs: "čekų",
    hr: "kroatų",
    sr: "serbų (lotynų)",
    sc: "serbų (kirilica)",
    sq: "albanų",
    bs: "bosnių",
    cnr: "serbų (Juodkalnija)",
    sv: "švedų",
    fi: "suomių",
    da: "danų",
    nb: "norvegų bukmolas",
    nn: "naujoji norvegų",
    kl: "kalalisut",
    is: "islandų",
    lt: "lietuvių",
    lv: "latvių",
    et: "estų",
    ja: "japonų",
    ko: "korėjiečių",
    th: "tajų",
    km: "khmerų",
    kn: "kanadų",
    lo: "laosiečių",
    my: "birmiečių",
    ne: "nepaliečių",
    si: "sinhalų",
    ta: "tamilų",
    tg: "tadžikų",
    te: "telugų",
    tk: "turkmėnų",
    vi: "vietnamiečių",
    fil: "filipiniečių",
    ms: "malajiečių",
    ml: "malajalių",
    or: "odijų",
    as: "asamų",
    dv: "divehų",
    dz: "botijų",
    bo: "tibetiečių",
    ku: "kurdų",
    ug: "uigūrų",
    id: "indoneziečių",
    ar: "arabų",
    fa: "persų",
    bn: "bengalų",
    ht: "Haičio",
    hi: "hindi",
    gu: "gudžaratų",
    mr: "maratų",
    pa: "pendžabų",
    ur: "urdų",
    ps: "puštūnų",
    he: "hebrajų",
    mt: "maltiečių",
    mk: "makedonų",
    mn: "mongolų",
    ka: "gruzinų",
    kk: "kazachų",
    ky: "kirgizų",
    uz: "uzbekų",
    hy: "armėnų",
    hu: "vengrų",
    sw: "suahilių",
    ha: "hausų (lotynų)",
    am: "amharų",
    yo: "jorubų",
    ig: "igbų",
    zu: "zulų",
    af: "afrikanų",
    so: "somaliečių",
    om: "oromų",
    rw: "kinjaruandų",
    ln: "ngalų",
    xh: "kosų",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};