import type { Language } from "../i18n";

export const MI_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Pōrihi",
    en: "Ingarihi",
    de: "Tiamana",
    lb: "Rakapuō",
    zh: "Hainamana Māmā",
    zt: "Hainamana Tukuiho",
    yue: "Katonīhi (Tuku iho)",
    jv: "Hāwhanihi",
    su: "Hunanīhi",
    ceb: "Hepuano",
    ckb: "Kūrihi Waenga (Arapika)",
    sd: "Hiniti (Arapika)",
    es: "Pāniora",
    es419: "Pāniora Amerikana ki te Tonga",
    ca: "Katarana",
    cy: "Werehi",
    gd: "Keiriki Kotimana",
    gn: "Kuaranī",
    qu: "Kētua",
    ay: "Aimāra",
    pap: "Papiamēto",
    pt: "Pōtukīhi",
    ptbr: "Pōtukīhi Parahi",
    ga: "Airihi",
    nl: "Tati",
    fr: "Wīwī",
    frca: "Wīwī Kānata",
    it: "Itāriana",
    el: "Kariki",
    tr: "Tākei",
    az: "Atepaihānia",
    uk: "Ukareinga",
    be: "Perarūhiana",
    ru: "Ruhiana",
    ro: "Romeinia",
    bg: "Purukāriana",
    sl: "Horowinia",
    sk: "Horowākia",
    cs: "Tieke",
    hr: "Koroātiana",
    sr: "Hirupia (Rātini)",
    sc: "Hirupia (Hīririki)",
    sq: "Arapeiniana",
    bs: "Pōngiana",
    cnr: "Hirupia (Maungakororiko)",
    sv: "Huitene",
    fi: "Whinirānia",
    da: "Teina",
    nb: "Pakamō Nōwei",
    nn: "Nīnōka Nōwei",
    kl: "Kararīhutu",
    is: "Tiorangi",
    lt: "Rituānia",
    lv: "Rāwhia",
    et: "Etōniana",
    ja: "Hapanihi",
    ko: "Kōreana",
    th: "ไทย",
    km: "Kimēra",
    kn: "Kanara",
    lo: "ລາວ",
    my: "Pēmīhi",
    ne: "Nepari",
    si: "Hinihāra",
    ta: "Tamira",
    tg: "Tāhiki",
    te: "Teruku",
    tk: "Tākamana",
    vi: "Whitināmu",
    fil: "Piripīno",
    ms: "Marei",
    ml: "Mareiārama",
    or: "Ōtia",
    as: "Āhamēhi",
    dv: "Tīwhehi",
    dz: "Tonoka",
    bo: "Tipete",
    ku: "Kūrihi",
    ug: "Wīkura",
    id: "Initonīhiana",
    ar: "Ārapi",
    fa: "Pāhiana",
    bn: "Pākara",
    ht: "Kereō Haiti",
    hi: "Hīni",
    gu: "Kutarāti",
    mr: "Marati",
    pa: "Punutapi",
    ur: "Ūrutu",
    ps: "Pāhitō",
    he: "Hīperu",
    mt: "Mārata",
    mk: "Makerōnia",
    mn: "Mongōria",
    ka: "Hōriana",
    kk: "Kahāka",
    ky: "Kiakihi",
    uz: "Ūpeke",
    hy: "Āmeniana",
    hu: "Hanekari",
    sw: "Wāhīri",
    ha: "Hauha",
    am: "Amahereka",
    yo: "Ōrūpa",
    ig: "Ikapo",
    zu: "Tūru",
    af: "Awherikāna",
    so: "Hamāri",
    om: "Ōromo",
    rw: "Kiniawāna",
    ln: "Ringāra",
    xh: "Tōha",
    mi: "Māori",
    fj: "Whītīana",
    sm: "Hāmoa",
    to: "Tonga",
    tpi: "Toko Pīhini",
    eo: "Eheperāto",
    yi: "Irihi",
    kmr: "Kūrihi",
    bi: "Pihirāma",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};