import type { Language } from "../i18n";

export const MS_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Poland",
    en: "Inggeris",
    de: "Jerman",
    lb: "Luxembourg",
    zh: "Cina Ringkas",
    zt: "Cina Tradisional",
    yue: "Kantonis (Tradisional)",
    jv: "Jawa",
    su: "Sunda",
    ceb: "Cebuano",
    ckb: "Kurdi Tengah (Arab)",
    sd: "Sindhi (Arab)",
    es: "Sepanyol",
    es419: "Sepanyol Amerika Latin",
    ca: "Catalonia",
    cy: "Wales",
    gd: "Scots Gaelic",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugis",
    ptbr: "Portugis Brazil",
    ga: "Ireland",
    nl: "Belanda",
    fr: "Perancis",
    frca: "Perancis Kanada",
    it: "Itali",
    el: "bahasa Yunani",
    tr: "Turki",
    az: "Azerbaijan",
    uk: "Ukraine",
    be: "Belarus",
    ru: "Rusia",
    ro: "Romania",
    bg: "Bulgaria",
    sl: "Slovenia",
    sk: "bahasa Slovak",
    cs: "bahasa Czech",
    hr: "Croatia",
    sr: "Serbia (Latin)",
    sc: "Serbia (Cyril)",
    sq: "Albania",
    bs: "Bosnia",
    cnr: "Serbia (Montenegro)",
    sv: "Sweden",
    fi: "Finland",
    da: "Denmark",
    nb: "Bokmal Norway",
    nn: "Nynorsk Norway",
    kl: "Kalaallisut",
    is: "Iceland",
    lt: "Lithuania",
    lv: "Latvia",
    et: "Estonia",
    ja: "Jepun",
    ko: "Korea",
    th: "Thai",
    km: "Khmer",
    kn: "Kannada",
    lo: "Laos",
    my: "Burma",
    ne: "Nepal",
    si: "Sinhala",
    ta: "bahasa Tamil",
    tg: "bahasa Tajik",
    te: "Telugu",
    tk: "orang Turkmen",
    vi: "Vietnam",
    fil: "Filipina",
    ms: "Melayu",
    ml: "Malayalam",
    or: "Odia",
    as: "Assam",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibet",
    ku: "Kurdish",
    ug: "Uyghur",
    id: "Indonesia",
    ar: "Arab",
    fa: "Parsi",
    bn: "Benggali",
    ht: "Kreol Haiti",
    hi: "Hindi",
    gu: "Gujarat",
    mr: "Marathi",
    pa: "Punjabi",
    ur: "bahasa Urdu",
    ps: "Pashto",
    he: "Ibrani",
    mt: "Malta",
    mk: "Macedonia",
    mn: "Mongolia",
    ka: "Georgia",
    kk: "Kazakhstan",
    ky: "Kirghiz",
    uz: "Uzbekistan",
    hy: "Armenia",
    hu: "Hungary",
    sw: "bahasa Swahili",
    ha: "Hausa",
    am: "Amharic",
    yo: "Yoruba",
    ig: "Igbo",
    zu: "Zulu",
    af: "Afrikaans",
    so: "Somalia",
    om: "Oromo",
    rw: "Kinyarwanda",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fiji",
    sm: "bahasa Samoa",
    to: "bahasa Tonga",
    tpi: "Tok Pisin",
    eo: "bahasa Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};