import type { Language } from "../i18n";

export const MT_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Pollakk",
    en: "Ingliż",
    de: "Ġermaniż",
    lb: "Lussemburgiż",
    zh: "Ċiniż Simplifikat",
    zt: "Ċiniż Tradizzjonali",
    yue: "Kantoniż (Tradizzjonali)",
    jv: "Ġavaniż",
    su: "Sundaniż",
    ceb: "Cebuano",
    ckb: "Kurd Ċentrali (Għarbi)",
    sd: "Sindhi (Għarbi)",
    es: "Spanjol",
    es419: "Spanjol Latin Amerikan",
    ca: "Katalan",
    cy: "Welsh",
    gd: "Galliku Skoċċiż",
    gn: "Guarani",
    qu: "Keċwa",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portugiż",
    ptbr: "Portugiż tal-Brażil",
    ga: "Irlandiż",
    nl: "Olandiż",
    fr: "Franċiż",
    frca: "Franċiż Kanadiż",
    it: "Taljan",
    el: "Grieg",
    tr: "Tork",
    az: "Ażerbajġani",
    uk: "Ukren",
    be: "Belarussu",
    ru: "Russu",
    ro: "Rumen",
    bg: "Bulgaru",
    sl: "Sloven",
    sk: "Slovakk",
    cs: "Ċek",
    hr: "Kroat",
    sr: "Serb (Latin)",
    sc: "Serb (Ċirilliku)",
    sq: "Albaniż",
    bs: "Bożnijaku",
    cnr: "Serb (il-Montenegro)",
    sv: "Żvediż",
    fi: "Finlandiż",
    da: "Daniż",
    nb: "Bokmal Norveġiż",
    nn: "Ninorsk Norveġiż",
    kl: "Kalallisut",
    is: "Iżlandiż",
    lt: "Litwan",
    lv: "Latvjan",
    et: "Estonjan",
    ja: "Ġappuniż",
    ko: "Korean",
    th: "Tajlandiż",
    km: "Khmer",
    kn: "Kannada",
    lo: "Laosjan",
    my: "Burmiż",
    ne: "Nepaliż",
    si: "Sinħaliż",
    ta: "Tamil",
    tg: "Taġik",
    te: "Telugu",
    tk: "Turkmeni",
    vi: "Vjetnamiż",
    fil: "Filippin",
    ms: "Malajan",
    ml: "Malajalam",
    or: "Odia",
    as: "Assamiż",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibetjan",
    ku: "Kurd",
    ug: "Ujgur",
    id: "Indoneżjan",
    ar: "Għarbi",
    fa: "Persjan",
    bn: "Bengali",
    ht: "Creole ta’ Haiti",
    hi: "Ħindi",
    gu: "Guġarati",
    mr: "Marathi",
    pa: "Punġabi",
    ur: "Urdu",
    ps: "Pashto",
    he: "Ebrajk",
    mt: "Malti",
    mk: "Maċedonjan",
    mn: "Mongoljan",
    ka: "Ġorġjan",
    kk: "Każak",
    ky: "Kirgiż",
    uz: "Użbek",
    hy: "Armen",
    hu: "Ungeriż",
    sw: "Swaħili",
    ha: "Hausa",
    am: "Amhariku",
    yo: "Joruba",
    ig: "Igbo",
    zu: "Żulu",
    af: "Afrikans",
    so: "Somali",
    om: "Oromo",
    rw: "Kinjarwanda",
    ln: "Lingaljan",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fiġi",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Jiddix",
    kmr: "Kurd (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Madagaskar",
    ff: "Fulfulde",
    ti: "Tigrinja",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Nagħġa",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};