import type { Language } from "../i18n";

export const NB_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polsk",
    en: "engelsk",
    de: "tysk",
    lb: "luxemburgsk",
    zh: "forenklet kinesisk",
    zt: "tradisjonell kinesisk",
    yue: "kantonesisk (tradisjonell)",
    jv: "javanesisk",
    su: "sundanesisk",
    ceb: "cebuano",
    ckb: "sentralkurdisk (arabisk)",
    sd: "sindhi (arabisk)",
    es: "spansk",
    es419: "spansk (Latin-Amerika)",
    ca: "katalansk",
    cy: "walisisk",
    gd: "skotsk-gælisk",
    gn: "guarani",
    qu: "quechua",
    ay: "aymara",
    pap: "papiamento",
    pt: "portugisisk",
    ptbr: "portugisisk (Brasil)",
    ga: "irsk",
    nl: "nederlandsk",
    fr: "fransk",
    frca: "fransk (Canada)",
    it: "italiensk",
    el: "gresk",
    tr: "tyrkisk",
    az: "aserbajdsjansk",
    uk: "ukrainsk",
    be: "belarusisk",
    ru: "russisk",
    ro: "rumensk",
    bg: "bulgarsk",
    sl: "slovensk",
    sk: "slovakisk",
    cs: "tsjekkisk",
    hr: "kroatisk",
    sr: "serbisk (latinsk)",
    sc: "serbisk (kyrillisk)",
    sq: "albansk",
    bs: "bosnisk",
    cnr: "serbisk (Montenegro)",
    sv: "svensk",
    fi: "finsk",
    da: "dansk",
    nb: "norsk bokmål",
    nn: "norsk nynorsk",
    kl: "grønlandsk",
    is: "islandsk",
    lt: "litauisk",
    lv: "latvisk",
    et: "estisk",
    ja: "japansk",
    ko: "koreansk",
    th: "thai",
    km: "khmer",
    kn: "kannada",
    lo: "laotisk",
    my: "burmesisk",
    ne: "nepali",
    si: "singalesisk",
    ta: "tamil",
    tg: "tadsjikisk",
    te: "telugu",
    tk: "turkmensk",
    vi: "vietnamesisk",
    fil: "filipino",
    ms: "malayisk",
    ml: "malayalam",
    or: "odia",
    as: "assamesisk",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tibetansk",
    ku: "kurdisk",
    ug: "uigurisk",
    id: "indonesisk",
    ar: "arabisk",
    fa: "persisk",
    bn: "bengali",
    ht: "haitisk",
    hi: "hindi",
    gu: "gujarati",
    mr: "marathi",
    pa: "panjabi",
    ur: "urdu",
    ps: "pashto",
    he: "hebraisk",
    mt: "maltesisk",
    mk: "makedonsk",
    mn: "mongolsk",
    ka: "georgisk",
    kk: "kasakhisk",
    ky: "kirgisisk",
    uz: "usbekisk",
    hy: "armensk",
    hu: "ungarsk",
    sw: "swahili",
    ha: "hausa (latinsk)",
    am: "amharisk",
    yo: "joruba",
    ig: "ibo",
    zu: "zulu",
    af: "afrikaans",
    so: "somali",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};