import type { Language } from "../i18n";

export const NN_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polsk",
    en: "engelsk",
    de: "tysk",
    lb: "luxemburgsk",
    zh: "forenkla kinesisk",
    zt: "tradisjonell kinesisk",
    yue: "kantonesisk (tradisjonell)",
    jv: "javanesisk",
    su: "sundanesisk",
    ceb: "cebuano",
    ckb: "sorani (arabisk)",
    sd: "sindhi (arabisk)",
    es: "spansk",
    es419: "spansk (Latin-Amerika)",
    ca: "katalansk",
    cy: "walisisk",
    gd: "skotsk-gælisk",
    gn: "guarani",
    qu: "quechua",
    ay: "aymara",
    pap: "papiamento",
    pt: "portugisisk",
    ptbr: "portugisisk (Brasil)",
    ga: "irsk",
    nl: "nederlandsk",
    fr: "fransk",
    frca: "fransk (Canada)",
    it: "italiensk",
    el: "gresk",
    tr: "tyrkisk",
    az: "aserbajdsjansk",
    uk: "ukrainsk",
    be: "belarusisk",
    ru: "russisk",
    ro: "rumensk",
    bg: "bulgarsk",
    sl: "slovensk",
    sk: "slovakisk",
    cs: "tsjekkisk",
    hr: "kroatisk",
    sr: "serbisk (latinsk)",
    sc: "serbisk (kyrillisk)",
    sq: "albansk",
    bs: "bosnisk",
    cnr: "serbisk (Montenegro)",
    sv: "svensk",
    fi: "finsk",
    da: "dansk",
    nb: "norsk bokmål",
    nn: "norsk nynorsk",
    kl: "grønlandsk (kalaallisut)",
    is: "islandsk",
    lt: "litauisk",
    lv: "latvisk",
    et: "estisk",
    ja: "japansk",
    ko: "koreansk",
    th: "thai",
    km: "khmer",
    kn: "kannada",
    lo: "laotisk",
    my: "burmesisk",
    ne: "nepalsk",
    si: "singalesisk",
    ta: "tamil",
    tg: "tadsjikisk",
    te: "telugu",
    tk: "turkmensk",
    vi: "vietnamesisk",
    fil: "filipino",
    ms: "malayisk",
    ml: "malayalam",
    or: "odia",
    as: "assamesisk",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tibetansk",
    ku: "kurdisk",
    ug: "uigurisk",
    id: "indonesisk",
    ar: "arabisk",
    fa: "persisk",
    bn: "bengali",
    ht: "haitisk",
    hi: "hindi",
    gu: "gujarati",
    mr: "marathi",
    pa: "panjabi",
    ur: "urdu",
    ps: "pashto",
    he: "hebraisk",
    mt: "maltesisk",
    mk: "makedonsk",
    mn: "mongolsk",
    ka: "georgisk",
    kk: "kasakhisk",
    ky: "kirgisisk",
    uz: "usbekisk",
    hy: "armensk",
    hu: "ungarsk",
    sw: "swahili",
    ha: "hausa (latinsk)",
    am: "amharisk",
    yo: "joruba",
    ig: "ibo",
    zu: "zulu",
    af: "afrikaans",
    so: "somali",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "maori",
    fj: "fijiansk",
    sm: "samoansk",
    to: "tongansk",
    tpi: "tok pisin",
    eo: "esperanto",
    yi: "jiddisk",
    kmr: "kurdisk (kurmanji)",
    bi: "bislama",
    eu: "baskisk",
    gl: "galisisk",
    ak: "akan",
    tw: "twi",
    sn: "shona",
    wo: "wolof",
    mg: "madagassisk",
    ff: "fulfulde",
    ti: "tigrinja",
    lg: "ganda",
    st: "s?rsotho",
    tn: "tswana",
    ee: "ewe",
    bm: "bambara",
    rn: "rundi",
    br: "bretonsk",
    co: "korsikansk",
};