import type { Language } from "../i18n";

export const PT_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "polonês",
    en: "inglês",
    de: "alemão",
    lb: "luxemburguês",
    zh: "chinês simplificado",
    zt: "chinês tradicional",
    yue: "cantonês (tradicional)",
    jv: "javanês",
    su: "sundanês",
    ceb: "cebuano",
    ckb: "curdo central (árabe)",
    sd: "sindi (árabe)",
    es: "espanhol",
    es419: "espanhol (América Latina)",
    ca: "catalão",
    cy: "galês",
    gd: "gaélico escocês",
    gn: "guarani",
    qu: "quíchua",
    ay: "aimará",
    pap: "papiamento",
    pt: "português",
    ptbr: "português (Brasil)",
    ga: "irlandês",
    nl: "holandês",
    fr: "francês",
    frca: "francês (Canadá)",
    it: "italiano",
    el: "grego",
    tr: "turco",
    az: "azerbaijano",
    uk: "ucraniano",
    be: "bielorrusso",
    ru: "russo",
    ro: "romeno",
    bg: "búlgaro",
    sl: "esloveno",
    sk: "eslovaco",
    cs: "tcheco",
    hr: "croata",
    sr: "sérvio (latim)",
    sc: "sérvio (cirílico)",
    sq: "albanês",
    bs: "bósnio",
    cnr: "sérvio (Montenegro)",
    sv: "sueco",
    fi: "finlandês",
    da: "dinamarquês",
    nb: "bokmål norueguês",
    nn: "nynorsk norueguês",
    kl: "groenlandês",
    is: "islandês",
    lt: "lituano",
    lv: "letão",
    et: "estoniano",
    ja: "japonês",
    ko: "coreano",
    th: "tailandês",
    km: "khmer",
    kn: "canarim",
    lo: "laosiano",
    my: "birmanês",
    ne: "nepalês",
    si: "cingalês",
    ta: "tâmil",
    tg: "tadjique",
    te: "télugo",
    tk: "turcomeno",
    vi: "vietnamita",
    fil: "filipino",
    ms: "malaio",
    ml: "malaiala",
    or: "oriá",
    as: "assamês",
    dv: "divehi",
    dz: "dzonga",
    bo: "tibetano",
    ku: "curdo",
    ug: "uigur",
    id: "indonésio",
    ar: "árabe",
    fa: "persa",
    bn: "bengali",
    ht: "haitiano",
    hi: "híndi",
    gu: "guzerate",
    mr: "marati",
    pa: "panjabi",
    ur: "urdu",
    ps: "pashto",
    he: "hebraico",
    mt: "maltês",
    mk: "macedônio",
    mn: "mongol",
    ka: "georgiano",
    kk: "cazaque",
    ky: "quirguiz",
    uz: "uzbeque",
    hy: "armênio",
    hu: "húngaro",
    sw: "suaíli",
    ha: "hauçá (latim)",
    am: "amárico",
    yo: "iorubá",
    ig: "igbo",
    zu: "zulu",
    af: "africâner",
    so: "somali",
    om: "oromo",
    rw: "quiniaruanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};