import type { Language } from "../i18n";

export const RO_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "poloneză",
    en: "engleză",
    de: "germană",
    lb: "luxemburgheză",
    zh: "chineză simplificată",
    zt: "chineză tradițională",
    yue: "cantoneză (tradițională)",
    jv: "javaneză",
    su: "sundaneză",
    ceb: "cebuană",
    ckb: "kurdă centrală (arabă)",
    sd: "sindhi (arabă)",
    es: "spaniolă",
    es419: "spaniolă (America Latină)",
    ca: "catalană",
    cy: "galeză",
    gd: "gaelică scoțiană",
    gn: "guarani",
    qu: "quechua",
    ay: "aymara",
    pap: "papiamento",
    pt: "portugheză",
    ptbr: "portugheză (Brazilia)",
    ga: "irlandeză",
    nl: "neerlandeză",
    fr: "franceză",
    frca: "franceză (Canada)",
    it: "italiană",
    el: "greacă",
    tr: "turcă",
    az: "azeră",
    uk: "ucraineană",
    be: "belarusă",
    ru: "rusă",
    ro: "română",
    bg: "bulgară",
    sl: "slovenă",
    sk: "slovacă",
    cs: "cehă",
    hr: "croată",
    sr: "sârbă (latină)",
    sc: "sârbă (chirilică)",
    sq: "albaneză",
    bs: "bosniacă",
    cnr: "sârbă (Muntenegru)",
    sv: "suedeză",
    fi: "finlandeză",
    da: "daneză",
    nb: "norvegiană bokmål",
    nn: "norvegiană nynorsk",
    kl: "kalaallisut",
    is: "islandeză",
    lt: "lituaniană",
    lv: "letonă",
    et: "estonă",
    ja: "japoneză",
    ko: "coreeană",
    th: "thailandeză",
    km: "khmeră",
    kn: "kannada",
    lo: "laoțiană",
    my: "birmană",
    ne: "nepaleză",
    si: "singhaleză",
    ta: "tamilă",
    tg: "tadjică",
    te: "telugu",
    tk: "turkmenă",
    vi: "vietnameză",
    fil: "filipineză",
    ms: "malaeză",
    ml: "malayalam",
    or: "odia",
    as: "asameză",
    dv: "divehi",
    dz: "dzongkha",
    bo: "tibetană",
    ku: "kurdă",
    ug: "uigură",
    id: "indoneziană",
    ar: "arabă",
    fa: "persană",
    bn: "bengaleză",
    ht: "haitiană",
    hi: "hindi",
    gu: "gujarati",
    mr: "marathi",
    pa: "punjabi",
    ur: "urdu",
    ps: "paștună",
    he: "ebraică",
    mt: "malteză",
    mk: "macedoneană",
    mn: "mongolă",
    ka: "georgiană",
    kk: "kazahă",
    ky: "kârgâză",
    uz: "uzbecă",
    hy: "armeană",
    hu: "maghiară",
    sw: "swahili",
    ha: "hausa (latină)",
    am: "amharică",
    yo: "yoruba",
    ig: "igbo",
    zu: "zulu",
    af: "afrikaans",
    so: "somaleză",
    om: "oromo",
    rw: "kinyarwanda",
    ln: "lingala",
    xh: "xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "Kurdish (Kurmanji)",
    bi: "Bislama",
    eu: "Euskara",
    gl: "Galego",
    ak: "Akan",
    tw: "Twi",
    sn: "chiShona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulfulde",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Setswana",
    ee: "Ewe",
    bm: "Bamanankan",
    rn: "Ikirundi",
    br: "Brezhoneg",
    co: "Corsu",
};