import type { Language } from "../i18n";

export const ST_LANGUAGE_NAME_FALLBACK: Partial<Record<Language, string>> = {
    pl: "Sepolishe",
    en: "Senyesemane",
    de: "Sejeremane",
    lb: "Luxembourgish",
    zh: "Sechaena",
    zt: "Chinese (Traditional)",
    yue: "Cantonese",
    jv: "Javanese",
    su: "Sundanese",
    ceb: "Cebuano",
    ckb: "Kurdish (Central)",
    sd: "Sindhi",
    es: "Spanish",
    es419: "Spanish (Latin America)",
    ca: "Catalan",
    cy: "Welsh",
    gd: "Scottish Gaelic",
    gn: "Guarani",
    qu: "Quechua",
    ay: "Aymara",
    pap: "Papiamento",
    pt: "Portuguese",
    ptbr: "Portuguese (Brazil)",
    ga: "Irish",
    nl: "Dutch",
    fr: "French",
    frca: "French (Canada)",
    it: "Italian",
    el: "Greek",
    tr: "Turkish",
    az: "Azerbaijani",
    uk: "Ukrainian",
    be: "Belarusian",
    ru: "Russian",
    ro: "Romanian",
    bg: "Bulgarian",
    sl: "Slovenian",
    sk: "Slovak",
    cs: "Czech",
    hr: "Croatian",
    sr: "Serbian (Latin)",
    sc: "Serbian (Cyrillic)",
    sq: "Albanian",
    bs: "Bosnian",
    cnr: "sr (ME)",
    sv: "Swedish",
    fi: "Finnish",
    da: "Danish",
    nb: "Norwegian Bokmål",
    nn: "Norwegian Nynorsk",
    kl: "Greenlandic",
    is: "Icelandic",
    lt: "Lithuanian",
    lv: "Latvian",
    et: "Estonian",
    ja: "Japanese",
    ko: "Korean",
    th: "Thai",
    km: "Khmer",
    kn: "Kannada",
    lo: "Lao",
    my: "Burmese",
    ne: "Nepali",
    si: "Sinhala",
    ta: "Tamil",
    tg: "Tajik",
    te: "Telugu",
    tk: "Turkmen",
    vi: "Vietnamese",
    fil: "Filipino",
    ms: "Malay",
    ml: "Malayalam",
    or: "Odia",
    as: "Assamese",
    dv: "Divehi",
    dz: "Dzongkha",
    bo: "Tibetan",
    ku: "Kurdish",
    ug: "Uyghur",
    id: "Indonesian",
    ar: "Arabic",
    fa: "Persian",
    bn: "Bengali",
    ht: "Haitian Creole",
    hi: "Hindi",
    gu: "Gujarati",
    mr: "Marathi",
    pa: "Punjabi",
    ur: "Urdu",
    ps: "Pashto",
    he: "Hebrew",
    mt: "Maltese",
    mk: "Macedonian",
    mn: "Mongolian",
    ka: "Georgian",
    kk: "Kazakh",
    ky: "Kyrgyz",
    uz: "Uzbek",
    hy: "Armenian",
    hu: "Hungarian",
    sw: "Swahili",
    ha: "Hausa",
    am: "Amharic",
    yo: "Yoruba",
    ig: "Igbo",
    zu: "Zulu",
    af: "Afrikaans",
    so: "Somali",
    om: "Oromo",
    rw: "Kinyarwanda",
    ln: "Lingala",
    xh: "Xhosa",
    mi: "Maori",
    fj: "Fijian",
    sm: "Samoan",
    to: "Tongan",
    tpi: "Tok Pisin",
    eo: "Esperanto",
    yi: "Yiddish",
    kmr: "ku",
    bi: "Bislama",
    eu: "Basque",
    gl: "Galician",
    ak: "Akan",
    tw: "Twi",
    sn: "Shona",
    wo: "Wolof",
    mg: "Malagasy",
    ff: "Fulah",
    ti: "Tigrinya",
    lg: "Luganda",
    st: "Sesotho",
    tn: "Tswana",
    ee: "Ewe",
    bm: "Bambara",
    rn: "Kirundi",
    br: "Breton",
    co: "Corsican",
};
